{
  "name": "rn_gmail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "cleanModules": "rm -rf node_modules/; yarn",
    "cleanWatchman": "watchman watch-del-all",
    "cleanAndroidCache": "cd android/; ./gradlew clean; cd ../; yarn cleanWatchman;",
    "clearAndroid": "yarn cleanModules; yarn cleanAndroidCache;  yarn android; yarn start --reset-cache",
    "clearIos": "yarn cleanModules; cd ios/; pod deintegrate; pod install; cd ..; yarn cleanWatchman; yarn ios; yarn start --reset-cache",
    "test": "jest",
    "lint": "eslint ./src/",
    "linkDevice": "adb reverse tcp:8081 tcp:8081; adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/core": "^5.12.0",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-native": "^0.63.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.60.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
